# TDD_Geeknight_MVP

app/: build.gradle
app/src/androidTest/java/android/geeknight/com/tdd_geeknight/: ApplicationTest.java
app/src/androidTest/java/android/geeknight/com/tdd_geeknight/view/: LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/geeknight/com/tdd_geeknight/model/: LoginValidator.java
app/src/main/java/android/geeknight/com/tdd_geeknight/presenter/: LoginPresenter.java
app/src/main/java/android/geeknight/com/tdd_geeknight/view/: ILoginView.java  LoginActivity.java
app/src/main/res/layout/: activity_login.xml  content_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/geeknight/com/tdd_geeknight/: ExampleUnitTest.java
app/src/test/java/android/geeknight/com/tdd_geeknight/model/: LoginValidatorTest.java
app/src/test/java/android/geeknight/com/tdd_geeknight/presenter/: LoginPresenterTest.java
